             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
             52468    normal run_fvco  mueller PD       0:00     32 (QOSMaxWallDurationPerJobLimit)
             55491    normal run_fvco  mueller PD       0:00     32 (QOSMaxWallDurationPerJobLimit)
             50826 multinode screen_c evenseth PD       0:00      3 (QOSMaxWallDurationPerJobLimit)
             50829 multinode screen_c evenseth PD       0:00      3 (QOSMaxWallDurationPerJobLimit)
             50830 multinode screen_c evenseth PD       0:00      3 (QOSMaxWallDurationPerJobLimit)
             50832 multinode screen_c evenseth PD       0:00      3 (QOSMaxWallDurationPerJobLimit)
             50833 multinode screen_c evenseth PD       0:00      3 (QOSMaxWallDurationPerJobLimit)
             63161    normal SlurmWha  mifajej PD       0:00     16 (Resources)
             57421 singlenod Tinker-s    stajv PD       0:00      1 (QOSMaxWallDurationPerJobLimit)
             62784 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62782 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62783 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62785 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62786 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62787 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62788 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62789 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62790 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62791 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62792 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62793 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62794 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62795 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62796 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62797 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62798 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62799 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62800 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62801 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62802 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62803 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62804 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62805 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62806 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62807 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62808 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62809 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62810 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62811 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62812 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62813 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62814 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62815 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62816 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62817 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62818 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62819 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62820 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62821 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62822 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62823 multinode  mini.sh    thinf PD       0:00      3 (Resources)
             62824 multinode  mini.sh    thinf PD       0:00      3 (Priority)
             62825 multinode  mini.sh    thinf PD       0:00      3 (Priority)
             62826 multinode  mini.sh    thinf PD       0:00      3 (Priority)
             62827 multinode  mini.sh    thinf PD       0:00      3 (Priority)
             62828 multinode  mini.sh    thinf PD       0:00      3 (Priority)
             62829 multinode  mini.sh    thinf PD       0:00      3 (Priority)
             40464    normal j1M_nacl   stut00 PD       0:00     26 (launch failed requeued held)
             40657    normal j1M_Nacl   stut00 PD       0:00     10 (launch failed requeued held)
             40707    normal j1M_Nacl   stut00 PD       0:00     10 (launch failed requeued held)
             44559    normal desmond_   teta01 PD       0:00      1 (launch failed requeued held)
             63151  gaussian FeCO4_si   sel073  R       2:59      1 c21-7
             58722  gaussian FeCO4_si   sel073  R 3-02:29:41      1 c26-6
             57868  gaussian FeCO4_tr   sel073  R 3-20:43:02      1 c28-6
             62859    normal   tgrad1   kajalb  R    1:59:43      1 c25-3
             63031    normal   tgrad4   kajalb  R      58:22      4 cb100-[21,23-25]
             63159 multinode  P121_n1  fredebi  R       0:29      4 c23-8,c28-5,c29-8,cb100-41
             62890    normal edge8red     esag  R    1:37:18      1 c36-5
             62886    normal edge8red     esag  R    1:40:31      1 c46-4
             62497 multinode 4wS2_MTD   malten  R    3:50:51      3 c24-1,c25-[1-2]
             60250 singlenod HNCO_N_C    sarai  R 2-02:07:12      1 c52-3
             56335 singlenod HNCO_N_C    sarai  R 4-22:56:32      1 c47-7
             55489 singlenod     h8_t  henrikk  R 5-18:49:23      1 cf100-52
             50497 singlenod nb_dz_cv eirikfad  R 7-01:22:15      1 cf100-43
             62589    normal       UL   sfr009  R    3:11:27      1 c51-2
             63158    normal BD-AD-1-  horacio  R       2:30      1 c21-7
             60846    normal V:epi050  tobiaro  R 1-02:50:03     10 c33-7,c34-[2-3,7-8],c35-[5,7],c36-[4,6-7]
             61023    normal M.melts0  tobiaro  R   23:34:35      1 c54-6
             61037    normal M.melts0  tobiaro  R   23:19:21      2 c52-3,c54-6
             63138    normal     bash   lukask  R      14:31      1 c60-1
             63065  gaussian referenc morellog  R      22:31      1 c37-7
           63127_9    normal   fxw0.1  aleborg  R      22:45      1 cb100-32
          63127_95    normal   fxw0.1  aleborg  R      22:45      1 cb100-32
          63127_96    normal   fxw0.1  aleborg  R      22:45      1 cb100-32
          63127_97    normal   fxw0.1  aleborg  R      22:45      1 cb100-32
           63120_7    normal   fxw0.1  aleborg  R      22:51      1 cb100-29
           63123_8    normal   fxw0.1  aleborg  R      22:51      1 cb100-29
           63117_6    normal   fxw0.1  aleborg  R      23:21      1 c52-3
          63117_60    normal   fxw0.1  aleborg  R      23:21      1 cb100-29
          63117_61    normal   fxw0.1  aleborg  R      23:21      1 cb100-29
          63113_57    normal   fxw0.1  aleborg  R      23:52      1 cb100-28
          63113_58    normal   fxw0.1  aleborg  R      23:52      1 cb100-29
          63113_59    normal   fxw0.1  aleborg  R      23:52      1 cb100-29
          63113_51    normal   fxw0.1  aleborg  R      24:22      1 c38-8
          63113_54    normal   fxw0.1  aleborg  R      24:22      1 cb100-28
          63113_55    normal   fxw0.1  aleborg  R      24:22      1 cb100-28
          63091_30    normal   fxw0.1  aleborg  R      25:31      1 cb100-26
          63087_36    normal   fxw0.1  aleborg  R      25:31      1 cb100-25
          63098_40    normal   fxw0.1  aleborg  R      25:31      1 cb100-27
          63087_37    normal   fxw0.1  aleborg  R      25:31      1 cb100-26
          63087_38    normal   fxw0.1  aleborg  R      25:31      1 cb100-26
          63087_39    normal   fxw0.1  aleborg  R      25:31      1 cb100-26
          63091_31    normal   fxw0.1  aleborg  R      25:31      1 cb100-26
          63091_35    normal   fxw0.1  aleborg  R      25:31      1 cb100-26
          63091_37    normal   fxw0.1  aleborg  R      25:31      1 cb100-27
          63091_38    normal   fxw0.1  aleborg  R      25:31      1 cb100-27
          63091_39    normal   fxw0.1  aleborg  R      25:31      1 cb100-27
          63098_42    normal   fxw0.1  aleborg  R      25:31      1 cb100-27
          63098_43    normal   fxw0.1  aleborg  R      25:31      1 cb100-27
          63098_44    normal   fxw0.1  aleborg  R      25:31      1 cb100-28
          63098_45    normal   fxw0.1  aleborg  R      25:31      1 cb100-28
          63098_46    normal   fxw0.1  aleborg  R      25:31      1 cb100-28
          63087_33    normal   fxw0.1  aleborg  R      25:52      1 c35-7
          63087_34    normal   fxw0.1  aleborg  R      25:52      1 c36-4
          63087_35    normal   fxw0.1  aleborg  R      25:52      1 c36-6
          63087_30    normal   fxw0.1  aleborg  R      26:22      1 c34-7
          63087_31    normal   fxw0.1  aleborg  R      26:22      1 c34-8
          63087_32    normal   fxw0.1  aleborg  R      26:22      1 c35-5
          63087_27    normal   fxw0.1  aleborg  R      26:52      1 c25-3
          63087_28    normal   fxw0.1  aleborg  R      26:52      1 c25-3
          63087_29    normal   fxw0.1  aleborg  R      26:52      1 c34-3
          63074_21    normal   fxw0.1  aleborg  R      28:14      1 cb100-23
          63074_22    normal   fxw0.1  aleborg  R      28:14      1 cb100-23
          63074_23    normal   fxw0.1  aleborg  R      28:14      1 cb100-23
          63074_25    normal   fxw0.1  aleborg  R      28:14      1 cb100-24
          63074_26    normal   fxw0.1  aleborg  R      28:14      1 cb100-24
          63074_27    normal   fxw0.1  aleborg  R      28:14      1 cb100-24
          63074_28    normal   fxw0.1  aleborg  R      28:14      1 cb100-25
          63074_29    normal   fxw0.1  aleborg  R      28:14      1 cb100-25
          63066_13    normal   fxw0.1  aleborg  R      28:52      1 cb100-19
          63066_14    normal   fxw0.1  aleborg  R      28:52      1 cb100-19
          63066_15    normal   fxw0.1  aleborg  R      28:52      1 cb100-21
          63066_16    normal   fxw0.1  aleborg  R      28:52      1 cb100-21
          63066_18    normal   fxw0.1  aleborg  R      28:52      1 cb100-21
           63066_1    normal   fxw0.1  aleborg  R      28:53      1 c47-7
          63066_11    normal   fxw0.1  aleborg  R      28:53      1 c33-7
          63066_12    normal   fxw0.1  aleborg  R      28:53      1 c34-2
           63061_7    normal   fxw0.3  aleborg  R      34:01      1 c26-6
             63051  gaussian Ni-2AriP  ainaran  R      38:13      1 c24-5
          63035_50    normal   fxw0.4  aleborg  R      54:51      1 c26-6
          63027_46    normal   fxw0.4  aleborg  R      59:24      1 c47-7
          63027_47    normal   fxw0.4  aleborg  R      59:24      1 c47-7
          63027_48    normal   fxw0.4  aleborg  R      59:24      1 c47-7
           62937_6    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-9
           62937_7    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-9
           62937_8    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-12
           62937_9    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-12
          62937_10    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-12
          62937_11    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-12
          62937_12    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-12
          62937_13    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-12
          62937_14    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-13
          62937_15    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-13
          62937_16    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-13
          62937_17    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-13
          62937_18    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-13
          62937_19    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-13
          62937_20    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-15
          62937_21    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-15
          62937_22    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-15
          62937_23    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-15
          62937_24    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-15
          62937_25    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-15
          62937_26    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-16
          62937_27    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-16
          62937_28    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-16
          62937_29    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-16
          62937_30    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-16
          62937_31    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-16
          62937_32    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-17
          62937_33    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-17
          62937_34    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-17
          62937_35    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-17
          62937_36    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-17
          62937_37    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-17
          62937_38    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-18
          62937_39    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-18
          62937_40    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-18
          62937_42    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-18
          62937_44    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-18
          62937_45    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-18
          62937_46    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-19
          62937_47    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-19
          62937_48    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-19
          62937_49    normal  fxw0.20  aleborg  R    1:05:31      1 cb100-19
           62930_8    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-1
           62930_9    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-1
          62930_10    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-1
          62930_11    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-1
          62930_12    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-1
          62930_13    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-1
          62930_14    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-2
          62930_15    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-2
          62930_16    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-2
          62930_17    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-2
          62930_18    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-2
          62930_19    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-2
          62930_20    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-3
          62930_21    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-3
          62930_22    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-3
          62930_23    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-3
          62930_24    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-3
          62930_25    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-3
          62930_26    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-5
          62930_27    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-5
          62930_28    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-5
          62930_29    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-5
          62930_30    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-5
          62930_31    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-5
          62930_32    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-6
          62930_33    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-6
          62930_34    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-6
          62930_35    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-6
          62930_36    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-6
          62930_37    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-6
          62930_38    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-8
          62930_39    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-8
          62930_40    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-8
          62930_42    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-8
          62930_44    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-8
          62930_45    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-8
          62930_46    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-9
          62930_47    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-9
          62930_48    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-9
          62930_50    normal  fxw0.15  aleborg  R    1:05:35      1 cb100-9
           62930_5    normal  fxw0.15  aleborg  R    1:05:54      1 c44-4
           62930_6    normal  fxw0.15  aleborg  R    1:05:54      1 c44-4
           62930_7    normal  fxw0.15  aleborg  R    1:05:54      1 c44-4
           62930_2    normal  fxw0.15  aleborg  R    1:06:25      1 c44-4
           62930_3    normal  fxw0.15  aleborg  R    1:06:25      1 c44-4
           62930_4    normal  fxw0.15  aleborg  R    1:06:25      1 c44-4
             62914  gaussian referenc morellog  R    1:13:31      3 c32-[6-7],c51-1
             62835    normal dip_14_3   himabk  R    2:16:16      1 c31-6
             62706    normal dip_13_3   himabk  R    2:16:59      1 c38-1
             62704    normal dip_12_3   himabk  R    2:17:43      1 c38-7
             62702    normal dipping_   himabk  R    2:18:47      1 c38-6
             62680    normal dipping_   himabk  R    2:26:06      1 c22-1
             62588  gaussian 1CM_syn_ morellog  R    3:11:27      2 c47-3,c48-4
             62522    normal     bash   mifapw  R    3:44:33      1 c25-4
             62479  gaussian Ni-AriPr  ainaran  R    3:58:06      1 c31-5
             62474  gaussian Ni-Br-cr  ainaran  R    4:02:37      1 c24-4
             62468  gaussian  PNPAuTS javiergr  R    4:03:29      1 c51-7
             62467  gaussian Ni3-Cl2-  ainaran  R    4:04:05      1 c56-8
             62463  gaussian Ni-Cl-ps  ainaran  R    4:05:38      1 c54-8
             62442    normal      zsh     stig  R    4:20:33      1 c56-6
             62267  gaussian sklcasLB valienpo  R    5:21:24      4 c55-[6-7],c56-[3-4]
             62215  gaussian sklcasLA valienpo  R    6:04:04      4 c29-4,c30-8,c31-[1-2]
             61552  gaussian AuNHC_i_ volodyml  R   15:22:14      1 c39-6
             61550  gaussian AuNHC_i_ volodyml  R   15:22:51      1 c62-6
             52409  gaussian sklaomGS valienpo  R 6-12:45:33      4 c34-[4-5],c35-1,c36-3
             56339  gaussian sklcasGS valienpo  R 4-22:53:45      4 c31-[7-8],c32-[1-2]
             60601 multinode  vasprun dongdonz  R 1-20:34:46      4 c43-[6-7],c44-[1-2]
             60602 multinode  vasprun dongdonz  R 1-20:34:46      4 c44-[3,5-7]
             60599 multinode  vasprun dongdonz  R 1-20:35:11      4 c40-2,c41-[2,4,8]
             60600 multinode  vasprun dongdonz  R 1-20:35:11      4 c42-[1,3-4],c43-4
             60597 multinode  vasprun dongdonz  R 1-20:35:37      4 c27-3,c28-8,c29-[6-7]
             60598 multinode  vasprun dongdonz  R 1-20:35:37      4 c39-[1-2,5,7]
             50615 multinode  vs.q69n   davide  R 7-00:29:01      4 c53-[4,7-8],c54-1
             50341 multinode  vs.q69n   davide  R 7-02:50:42      4 c62-[3-5,8]
             49738 multinode  vs.q69n   davide  R 7-03:40:21      4 c51-[5,8],c52-[1,5]
             49739 multinode  vs.q69n   davide  R 7-03:40:21      4 c52-[7-8],c53-[1,3]
             62367    normal spark-wo metapipe  R    4:54:19      1 c31-3
             62368    normal spark-wo metapipe  R    4:54:19      1 c31-4
             62369    normal spark-wo metapipe  R    4:54:19      1 c39-8
             62370    normal spark-wo metapipe  R    4:54:19      1 c42-7
             62371    normal spark-wo metapipe  R    4:54:19      1 c43-8
             62372    normal spark-wo metapipe  R    4:54:19      1 c25-5
             62373    normal spark-wo metapipe  R    4:54:19      1 c25-6
             62374    normal spark-wo metapipe  R    4:54:19      1 c25-7
             62375    normal spark-wo metapipe  R    4:54:19      1 c25-8
             62376    normal spark-wo metapipe  R    4:54:19      1 c26-1
             62377    normal spark-wo metapipe  R    4:54:19      1 c26-3
             62378    normal spark-wo metapipe  R    4:54:19      1 c26-5
             62379    normal spark-wo metapipe  R    4:54:19      1 c26-8
             62380    normal spark-wo metapipe  R    4:54:19      1 c45-1
             62381    normal spark-wo metapipe  R    4:54:19      1 c45-2
             62382    normal spark-wo metapipe  R    4:54:19      1 c45-6
             62383    normal spark-wo metapipe  R    4:54:19      1 c45-7
             62384    normal spark-wo metapipe  R    4:54:19      1 c46-1
             62385    normal spark-wo metapipe  R    4:54:19      1 c46-2
             62386    normal spark-wo metapipe  R    4:54:19      1 c46-3
             62408 singlenod Tinker-s    stajv  R    4:45:20      1 c38-8
             62407 singlenod Tinker-s    stajv  R    4:45:25      1 c38-8
             62406 singlenod Tinker-s    stajv  R    4:45:30      1 c38-8
             62405 singlenod Tinker-s    stajv  R    4:45:36      1 c38-8
             62404 singlenod Tinker-s    stajv  R    4:45:41      1 c38-8
             62403 singlenod Tinker-s    stajv  R    4:45:45      1 c38-8
             62402 singlenod Tinker-s    stajv  R    4:45:50      1 c38-8
             62366 singlenod Tinker-s    stajv  R    4:54:41      1 c28-6
             62365 singlenod Tinker-s    stajv  R    4:54:44      1 c60-4
             62364 singlenod Tinker-s    stajv  R    4:54:47      1 c60-4
             62363 singlenod Tinker-s    stajv  R    4:54:52      1 c60-2
             62362 singlenod Tinker-s    stajv  R    4:54:55      1 c60-2
             62361 singlenod Tinker-s    stajv  R    4:54:58      1 c58-4
             62360 singlenod Tinker-s    stajv  R    4:55:01      1 c52-3
             62359 singlenod Tinker-s    stajv  R    4:55:04      1 c36-7
             62358 singlenod Tinker-s    stajv  R    4:55:08      1 c36-7
             62357 singlenod Tinker-s    stajv  R    4:55:11      1 c36-7
             62356 singlenod Tinker-s    stajv  R    4:55:15      1 c36-7
             62355 singlenod Tinker-s    stajv  R    4:55:20      1 c36-7
             62351 singlenod Tinker-s    stajv  R    4:56:34      1 c36-7
             62350 singlenod Tinker-s    stajv  R    4:56:45      1 c36-7
             62513 singlenod Tinker-s    stajv  R    3:48:11      1 c21-6
             62512 singlenod Tinker-s    stajv  R    3:48:14      1 c21-6
             62510 singlenod Tinker-s    stajv  R    3:48:20      1 c21-5
             62509 singlenod Tinker-s    stajv  R    3:48:23      1 c21-5
             62508 singlenod Tinker-s    stajv  R    3:48:26      1 c54-3
             62507 singlenod Tinker-s    stajv  R    3:48:30      1 c54-3
             62506 singlenod Tinker-s    stajv  R    3:48:34      1 c54-3
             62505 singlenod Tinker-s    stajv  R    3:48:38      1 c54-3
             62504 singlenod Tinker-s    stajv  R    3:48:44      1 c54-3
             62503 singlenod Tinker-s    stajv  R    3:48:48      1 c54-3
             62502 singlenod Tinker-s    stajv  R    3:48:53      1 c54-3
             62501 singlenod Tinker-s    stajv  R    3:48:58      1 c44-4
             62500 singlenod Tinker-s    stajv  R    3:49:07      1 c44-4
             62499 singlenod Tinker-s    stajv  R    3:49:11      1 c44-4
             62523 singlenod Tinker-s    stajv  R    3:43:25      1 c26-6
             62533 singlenod Tinker-s    stajv  R    3:38:37      1 c25-3
             62532 singlenod Tinker-s    stajv  R    3:40:11      1 c28-6
             55990 multinode run_fvco      elb  R 5-02:10:45     36 c57-[1-8],c58-[1-3,5-8],c59-[1-7],c60-[3,5-8],c61-[1-8],c62-1
             57829 multinode  mini.sh   ovanov  R 3-09:22:17      3 cf100-[33-35]
             57830 multinode  mini.sh   ovanov  R 3-09:22:17      3 cf100-[36-38]
             57828 multinode  mini.sh   ovanov  R 3-10:26:50      3 cb100-4,cf100-[45,47]
             57827 multinode  mini.sh   ovanov  R 3-15:35:52      3 cb100-[54-55],cf100-56
             57826 multinode  mini.sh   ovanov  R 3-16:44:53      3 c51-[3,6],c52-2
             57825 multinode  mini.sh   ovanov  R 3-16:45:53      3 c34-6,c52-4,c55-8
             57824 multinode  mini.sh   ovanov  R 3-16:52:27      3 c35-[2-4]
             57823 multinode  mini.sh   ovanov  R 3-17:26:12      3 c37-[5-6],c53-2
             57822 multinode  mini.sh   ovanov  R 3-18:24:54      3 c26-7,c35-8,c43-2
             57821 multinode  mini.sh   ovanov  R 3-18:32:54      3 c36-[1-2],c48-6
             57820 multinode  mini.sh   ovanov  R 3-18:45:23      3 c37-3,c56-[2,5]
             57819 multinode  mini.sh   ovanov  R 3-20:57:22      3 c28-3,c43-3,c53-6
             57818 multinode  mini.sh   ovanov  R 3-21:10:21      3 c33-8,c52-6,c54-5
             57817 multinode  mini.sh   ovanov  R 3-21:20:23      3 c33-4,c55-3,c62-2
             57816 multinode  mini.sh   ovanov  R 3-21:27:54      3 c32-8,c54-4,c62-7
             57815 multinode  mini.sh   ovanov  R 3-21:28:46      3 c33-[3,5-6]
             57814 multinode  mini.sh   ovanov  R 3-21:33:47      3 c42-2,c56-1,cb100-22
             57811 multinode  mini.sh   ovanov  R 3-21:34:09      3 cb100-45,cf100-[12,15]
             57812 multinode  mini.sh   ovanov  R 3-21:34:09      3 cf100-[16,26,44]
             57813 multinode  mini.sh   ovanov  R 3-21:34:09      3 c33-1,c51-4,cf100-53
             58666 multinode     t10c     oles  R 3-00:13:19      8 c21-8,c22-[3-8],c24-7
             58736 multinode     t12c     oles  R 2-23:58:13      8 c23-[1-2,5-7],c26-2,c47-[2,6]
             56238 multinode   lammps francesb  R 4-23:10:55      4 c30-[3-6]
             56231 multinode   lammps francesb  R 4-23:15:49      4 c47-[4-5],c48-[1,3]
             62872 multinode   lammps francesb  R    1:39:31      4 c27-8,c28-[1-2,4]
             62488 multinode   lammps francesb  R    3:55:22      4 c24-[2-3,6,8]
             60890    normal TiB2-TiO   friisj  R 1-01:59:32      1 c56-7
             60797    normal Surfex_e josteibl  R 1-03:41:04      1 c58-4
             62640    normal   adf.sh   mehdim  R    2:45:38      4 c46-6,c47-1,c48-[2,5]
             62618    normal   adf.sh   mehdim  R    2:54:39      4 c48-8,c49-[1-3]
             62668    normal   adf.sh   mehdim  R    2:32:22      4 c36-8,c37-[1-2,4]
             61549    normal      WPS   phamer  R   15:23:13     32 cb100-[1-3,5-6,8-9,12-13,15-19,21,23-29,32-39],cf100-[24,52]
             62780 multinode  mini.sh    thinf  R      12:18      3 c29-[1,3,5]
             62781 multinode  mini.sh    thinf  R      12:18      3 c23-[3-4],c37-8
             62779 multinode  mini.sh    thinf  R      14:31      3 c27-6,c30-[2,7]
             62777 multinode  mini.sh    thinf  R      16:00      3 c27-[1-2,4]
             62778 multinode  mini.sh    thinf  R      16:00      3 c27-7,c28-7,c30-1
             62776 multinode  mini.sh    thinf  R      16:31      3 c22-2,c32-[3,5]
             62273    normal run_matl      elb  R    5:18:03      1 c21-6
             62272    normal run_matl      elb  R    5:18:08      1 c21-5
             62271    normal run_matl      elb  R    5:18:11      1 c60-4
             62270    normal run_matl      elb  R    5:18:15      1 c60-2
             62269    normal run_matl      elb  R    5:18:20      1 c58-4
             62759 multinode  mini.sh    thinf  R    1:37:28      3 c33-2,c34-1,c35-6
             62758 multinode  mini.sh    thinf  R    1:37:58      3 c32-4,c45-[4,8]
             62441    normal  arctic4   hdj002  R    4:21:09      4 c55-[1-2,4-5]
             62732 multinode  mini.sh    thinf  R    2:16:50      3 cf100-[55,57-58]
             62733 multinode  mini.sh    thinf  R    2:16:50      3 c38-5,c49-8,cf100-61
             62729 multinode  mini.sh    thinf  R    2:16:53      3 cf100-[29,32,40]
             62730 multinode  mini.sh    thinf  R    2:16:53      3 cf100-[41-42,46]
             62731 multinode  mini.sh    thinf  R    2:16:53      3 cf100-[48-49,54]
             62707 multinode  mini.sh    thinf  R    2:16:56      3 c38-[2-4]
             62709 multinode  mini.sh    thinf  R    2:16:56      3 c46-8,c47-8,c48-7
             62710 multinode  mini.sh    thinf  R    2:16:56      3 c49-[5-7]
             62711 multinode  mini.sh    thinf  R    2:16:56      3 c39-[3-4],c40-1
             62712 multinode  mini.sh    thinf  R    2:16:56      3 c40-[3,5-6]
             62713 multinode  mini.sh    thinf  R    2:16:56      3 c40-[7-8],c41-1
             62714 multinode  mini.sh    thinf  R    2:16:56      3 c41-[5-7]
             62715 multinode  mini.sh    thinf  R    2:16:56      3 c42-[5-6,8]
             62716 multinode  mini.sh    thinf  R    2:16:56      3 c43-[1,5],c44-8
             62717 multinode  mini.sh    thinf  R    2:16:56      3 cb100-[20,40,42]
             62718 multinode  mini.sh    thinf  R    2:16:56      3 cb100-[43-44,46]
             62719 multinode  mini.sh    thinf  R    2:16:56      3 cb100-[47-49]
             62720 multinode  mini.sh    thinf  R    2:16:56      3 cb100-[52-53,56]
             62721 multinode  mini.sh    thinf  R    2:16:56      3 cb100-[57-59]
             62722 multinode  mini.sh    thinf  R    2:16:56      3 cb100-[60-61],cf100-1
             62723 multinode  mini.sh    thinf  R    2:16:56      3 cf100-[2-4]
             62724 multinode  mini.sh    thinf  R    2:16:56      3 cf100-[5-7]
             62725 multinode  mini.sh    thinf  R    2:16:56      3 cf100-[8-9,13]
             62726 multinode  mini.sh    thinf  R    2:16:56      3 cf100-[17-19]
             62727 multinode  mini.sh    thinf  R    2:16:56      3 cf100-[20-22]
             62728 multinode  mini.sh    thinf  R    2:16:56      3 cf100-[23,27-28]
             62464    normal      WRF      tms  R    4:05:24      3 c53-5,c54-[2-3]
             63160     short SODA.EXE josteibl  R       0:28      1 c54-3
